<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/index.css">
    <style>
        ol {
            list-style-type: none;
        }
        li {
            position: relative;
            margin: 0;
            padding-bottom: 1em;
            padding-left: 20px;
        }

        li:before {
            content: '';
            background-color: #c00;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 6px;
            width: 3px;
        }

        ol li:first-child:before {
            top: 4px;
        }

        ol li:last-child:before {
            bottom: 25px;
        }

        li:after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23c00' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
            position: absolute;
            left: 0;
            height: 15px;
            width: 15px;
        }
    </style>
    <script src="/js/index.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="text-box" id="index">
            <h3>The House That Foster Built</h3>
 
            <p>
                The Coronavirus Pandemic of 2020-2021 forced hundreds of millions of people into their homes for extended times.
                Work. Sleep. Play. All within the confines of a single residence.
                I was one of those millions and I happened to be stuck inside a new home.
                Well, new to me; the house itself was almost hundred and ten years old.

            </p>
            <p>
                A Century Home, sure, but not something anyone could reasonably consider "of historical significance".
                No one of great significance ever lived here, its construction is plane and modifications over time have largely erased its original layout and finishings.
                It's not going into a historical register, let's put it that way.
            </p>
            <p>
                Still... all this time in a building forms a connection and a home at this age needs some love and some of that love took me into the "bones" of the house.
                While adding insulation to the attic, I see the sawn lumber someone dragged from the saw mill to frame the home.
                While tearing out a damanged kitchen backsplash, I expose the original mason chimney which would have heated the home.
                While building a partition wall, I see the white oak planks which originally covered the floor.
                Leftover remants of knob-n-tube style wiring and cast iron pipes, they all appear, and all this time and all these vestiges make a person wonder: what <i>is</i> the history here?
            </p>
            <p>
                Who constructed this home?
                How many lives played out between these walls?
            </p>
            <button onclick="clicky()">Click</button>
        </div>

        <div class="text-box" id="owners">
            <h3>Owners</h3>
            <ol>
                <li>2020 Dylan Grandmont + Melissa Langedahl</li>
                <li>1998 Judith Johnson</li>
                <li>1988 Marilyn Prole</li>
                <li>1987 Irene + Debra Shandera</li>
                <li>1977 Douglas Kendall + Shirley Ann Richardson (Kessler)</li>
                <li>1977 Holly Investments Ltd</li>
                <li>1977 John A. S. Falconer</li>
                <li>1949 Robert + Jean Warner</li>
                <li>1946 Marius J Pederson</li>
                <li>1928 Charles Wilfred + Irene Horsfield</li>
                <li>1925 Arthur Sheane</li>
                <li>1912 <a href="./foster.html">Samuel O. Foster</a> + John W. Stickney</li>
                <li>1912 Jonathon O. Trotter</li>
                <li>1912 Thomas Arnold Burr</li>
                <li>1911 Rebecca Robinson</li>
                <li>1910 Philip Murphy</li>
                <li>1902 Georgiana Jane Riley</li>
                <li>1891 <a href="./trott.html">Samuel William Trott</a></li>
            </ol>
        </div>
    <div>
</body>