<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/index.css">
    <style>
        ol {
            list-style-type: none;
        }
        li {
            position: relative;
            margin: 0;
            padding-bottom: 1em;
            padding-left: 20px;
        }

        li:before {
            content: '';
            background-color: #c00;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 6px;
            width: 3px;
        }

        ol li:first-child:before {
            top: 4px;
        }

        ol li:last-child:before {
            bottom: 25px;
        }

        li:after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23c00' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
            position: absolute;
            left: 0;
            height: 15px;
            width: 15px;
        }
    </style>
    <script src="/js/index.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="text-box" id="index">
            <h3>Life After the Boom</h3>
            <p>
                Following its construction, Foster and Stickney rented the home until its sale in 1925.
                Advertisements for its sale can be found from 1923 and 1924 as well, possibly indicating the difficulty in selling the home.
            </p>
            <ol>
                <li>1913 Charles Randolph Grant</li>
                <li>1914 Alfred Edward Leary</li>
                <li>1918 Arthur + Irene Sheane</li>
                <li>1925 John Ferguson MacDonald</li>
                <li>1928 Charles Wilfred + Irene Horsfield</li>
            </ol> 
            <p>
        </div>
    <div>
</body>